ktorVersion=2.2.3
kotlinVersion=1.8.10
logbackVersion=1.2.11
exposedVersion=0.41.1
h2Version=2.1.214
postgresVersion=42.5.4
koinVersion=3.3.3
koinKtor=3.3.1
arrowVersion=1.1.2
kotlin.code.style=official