ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.edu.agh.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://www.io-backend.agh.edu.pl/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "aaf78shfirae7aewrg"
}
